{
  "spellright.language": [
    "en"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext"
  ],
  "files.autoSave": "onFocusChange",
  "editor.tabSize": 2,
  "editor.wordWrapColumn": 160,
  "prettier.printWidth": 160
}